<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppigCart_App</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    </head>
<body>
        <header class="header_class">
            <div class="left_div">MeShop.</div>
            <div class="right_div">
                <div>Home</div>
                <div>Login</div> 
                <div>Signup</div>
                <div>My Cart</div>
                <div>Profile</div>
            </div>
        </header>
        <main class="body_container">
            <div class="main_upper">
                <div><h1>MeShop.</h1></div>
                <p>Your First Shop built on HTML,CSS AND JavaScript</p>
            </div>
            <div class="bothSide_container">
                <div class="main_left">
                    <div class="button_container">
                        <button id="login">Login</button>
                        <button id="signup">Signup</button>
                    </div>
                </div>
                <div class="main_righ"><img src="./homeImg.png" alt="##"></div>
            </div>
        </main>



    <!-- ____________________________________________________________________________ -->
    <script src="./script.js"></script>
</body>
</html>